{
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.lineNumbers": "relative",
    "workbench.colorTheme": "Monokai",
    "workbench.activityBar.location": "top",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    "files.hotExit": "onExitAndWindowClose",
    "files.autoSave": "afterDelay",
    "terminal.integrated.env.windows": {

    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "/usr/bin/zsh"
        }
    },
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
} 